Jretty Util Library CHANGELOG
===============================
http://www.jretty.org/jretty-util


Changes in version 0.1.0 (2013-05-30)
-------------------------------------
Create this project. It's a simple Java util's library, shared by almost all projects under jretty-org group.

Changes in version 0.1.7 (2014-09-22)
-------------------------------------
Add org.jretty.util.match.* for Path (or URL) Matching.
ZolltyPathMatcher is a very powerful tool for path matching, is better than the well-known AntPathMatcher.
See its test case class "org.jretty.util.match.ZolltyPathMatcherTest" for usage.

Changes in version 0.1.8 (2014-11-03)
-------------------------------------
Add org.jretty.tool.file.* for Text File Processing.

Changes in version 0.1.9 (2014-12-10)
-------------------------------------
ZolltyPathMatcher optimization. Add "isTwoPatternSimilar" method to check wether two pattern are similar or equal.

Changes in version 1.0.0 (2015-05-26)
-------------------------------------
1. Add org.jretty.util.resource.* for all resources( FileSystemResource, InputStreamSource, ClassPathResource, ServletContextResource, ...  ) operation.
2. Divide jretty-util project into jretty-util and jretty-util-web, jretty-util does not dependency servlet-api anymore.

Changes in version 1.1.0 (2015-07-12)
-------------------------------------
1. Add org.jretty.util.json.* for simple json parse or write, it is not stronger than GSON or FastJSON lib, but at some place it's more efficient and flexible.
2. Some API optimization.

Changes in version 1.2.0 (2016-05-17)
-------------------------------------
And msg utils for Properties manage, and some internal optimizations.

Changes in version 1.3.0 (2017-01-24)
-------------------------------------
Make the Construtor parameter of Nested Exception from string to object, and other optimizations.
