Zollty Log Library CHANGELOG
===============================
http://www.zollty.org/zollty-util


Changes in version 1.0 (2013-05-30)
-------------------------------------
Create this project. It's a simple Java util's library, shared by almost all projects under zollty-org group.

Changes in version 1.7 (2014-09-22)
-------------------------------------
Add org.zollty.util.match.* for Path (or URL) Matching.
ZolltyPathMatcher is a very powerful tool for path matching, is better than the well-known AntPathMatcher.
See its test case class "org.zollty.util.match.ZolltyPathMatcherTest" for usage.

Changes in version 1.8 (2014-11-03)
-------------------------------------
Add org.zollty.tool.file.* for Text File Processing.

Changes in version 1.9 (2014-12-10)
-------------------------------------
ZolltyPathMatcher optimization. Add "isTwoPatternSimilar" method to check wether two pattern are similar or equal.

Changes in version 2.0 (2015-05-26)
-------------------------------------
1. Add org.zollty.util.resource.* for all resources( FileSystemResource, InputStreamSource, ClassPathResource, ServletContextResource, ...  ) operation.
2. Divide zollty-util project into zollty-util and zollty-util-web, zollty-util does not dependency servlet-api anymore.

Changes in version 2.1.0 (2015-07-12)
-------------------------------------
1. Add org.zollty.util.json.* for simple json parse or write, it is not stronger than GSON or FastJSON lib, but at some place it's more efficient and flexible.
2. Some API optimization. Change version format a.b (2.0) to standard a.b.c (2.1.0).
