<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (Contact: zollty@163.com, http://blog.zollty.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jretty</groupId>
    <artifactId>jretty</artifactId>
    <version>21</version>
    <!-- <relativePath>lib/pom-1.0.xml</relativePath> -->
  </parent>
  <artifactId>jretty-util-parent</artifactId>
  <version>1.2.0-RELEASE</version>
  <packaging>pom</packaging>
  <name>jretty-util-parent</name>
  <description>A simple Java util's libraries. See the sub modules.</description>

  <modules>
    <!-- <module>jretty-util</module> -->
    <module>jretty-util-basic</module>
    <module>jretty-util-json</module>
    <module>jretty-util-zip</module>
    <module>jretty-util-match</module>
    <module>jretty-util-resource</module>
    <module>jretty-util-msg</module>
    <module>jretty-util-order</module>
    <module>jretty-util-web</module>
    <module>jretty-util-ext</module>
    <module>jretty-core-starter-mvc</module>
    <module>jretty-core-starter-all</module>
  </modules>

  <!-- CONST -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- DEPENDENCIES Version Management -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-log</artifactId>
        <version>1.2.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-basic</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-ext</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-zip</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-json</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-match</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-order</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-resource</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-util-web</artifactId>
        <version>1.2.0</version>
      </dependency>
      
      <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <!-- for test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>tesper</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.52</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- BUILD Management -->
  <build>

    <directory>${basedir}/target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>.gitkeep</exclude>
          <exclude>**/*.keep</exclude>
          <exclude>**/*.bak</exclude>
          <exclude>**/placeholder</exclude>
        </excludes>
      </resource>
    </resources>

    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <!-- PLUGINS Config Management -->
    <pluginManagement>
      <plugins>

        <!-- jar-plugin config -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Built-By>Zollty Tsou</Built-By>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!--项目开发者列表 -->
  <developers>
    <developer>
      <!--SCM里项目开发者的唯一标识符 -->
      <id>zollty</id>
      <!--项目开发者的全名 -->
      <name>Zollty Tsou</name>
      <!--项目开发者的email -->
      <email>zollty@163.com</email>
      <!--项目开发者的主页的URL -->
      <url>http://blog.zollty.com</url>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <organization>jretty-org</organization>
      <organizationUrl>http://www.jretty.org</organizationUrl>
    </developer>
  </developers>

</project>
