<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
	   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (Contact: zollty@163.com, http://blog.zollty.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zollty</groupId>
  <artifactId>zollty-util-parent</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  <name>zollty-util-parent</name>

  <modules>
    <module>zollty-util</module>
    <module>zollty-util-web</module>
  </modules>

  <!-- CONST -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>
  </properties>

  <!-- DEPENDENCIES Version Management -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.zollty</groupId>
        <artifactId>zollty-log</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${basedir}/../lib/zollty-log-1.2.jar</systemPath>
      </dependency>

      <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <!-- for test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.zollty</groupId>
        <artifactId>zollty-tesper</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/../lib/zollty-tesper-1.0.jar</systemPath>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- BUILD Management -->
  <build>

    <directory>${basedir}/target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>*.copyarea.db</exclude>
        </excludes>
      </resource>
    </resources>

    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <!-- PLUGINS Config Management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <debug>false</debug>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/*.bak</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- jar-plugin config -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestEntries>
                <Built-By>Zollty Tsou</Built-By>
              </manifestEntries>
            </archive>
            <excludes>
              <exclude>**/*.keep</exclude>
              <exclude>**/*.bak</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
            <execution>
              <id>javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <show>protected</show>
            <nohelp>true</nohelp>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
          <inherited>false</inherited>
        </plugin>

        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
          <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
    
  </build>

  <!--项目开发者列表 -->
  <developers>
    <developer>
      <!--SCM里项目开发者的唯一标识符 -->
      <id>zollty</id>
      <!--项目开发者的全名 -->
      <name>Zollty Tsou</name>
      <!--项目开发者的email -->
      <email>zollty@163.com</email>
      <!--项目开发者的主页的URL -->
      <url>http://blog.zollty.com</url>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <organization>zollty-org</organization>
      <organizationUrl>http://www.zollty.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>zollty-org</name>
    <url>http://www.zollty.org</url>
  </organization>

</project>