<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jretty</groupId>
    <artifactId>jretty-util-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jretty-util-ext</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jretty-util-ext</name>
  <description>jretty util extentions.</description>

  <!-- CONST -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>
    <slf4j.version>1.7.21</slf4j.version>
    <aspectjweaver.version>1.6.9</aspectjweaver.version>
    <spring.version>3.2.9.RELEASE</spring.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-log</artifactId>
    </dependency>
    
    
    <!-- RedisTemplate 需要用到 -->
    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>2.9.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- ZzBeanUtils 需要用到 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- for test -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.39</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
