<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (Contact: zollty@163.com, http://blog.zollty.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jretty</groupId>
    <artifactId>jretty</artifactId>
    <version>22</version>
  </parent>
  <artifactId>jretty-core-starter-mvc</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3</version>
  <name>jretty-core-starter-mvc</name>
  <description>Starter of jretty-core (common-use java utils) for zollty-mvc.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-util-basic</artifactId>
      <version>2.0.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-util-match</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-util-order</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-util-resource</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-util-web</artifactId>
      <version>1.2.1</version>
    </dependency>

  </dependencies>
  

</project>
